<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <!-- SIDEBAR  -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="2dp">

        <!-- Logo y nombre de la clínica -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:contentDescription="Logo de SePrice"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_seprice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SePrice"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLÍNICA MÉDICA"
                    android:textColor="@color/shadow"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Linea hr -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E8F0" />

        <!-- Opciones de navegación -->
        <LinearLayout
            android:id="@+id/menuNavegacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_s"
            android:paddingVertical="@dimen/spacing_m" >

            <TextView
                android:id="@+id/navMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_m"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="@dimen/spacing_m"
                android:text="Menú"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navPacientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_m"
                android:drawableStart="@drawable/ic_pacientes"
                android:drawablePadding="@dimen/spacing_m"
                android:text="Pacientes"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navTurnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_m"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/spacing_m"
                android:text="Turnos"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navAdministracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_m"
                android:drawableStart="@drawable/ic_administracion"
                android:drawablePadding="@dimen/spacing_m"
                android:text="Administración"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Linea hr -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E8F0" />

        <!-- Usuario conectado -->
        <LinearLayout
            android:id="@+id/panelUsuario"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_s">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_circle"
                android:paddingHorizontal="@dimen/spacing_s"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Perez"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtRol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:textSize="10sp"
                    android:textColor="@color/shadow" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--  CONTENIDO PRINCIPAL  -->
    <LinearLayout
        android:id="@+id/contenidoPrincipal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <!-- Encabezado  -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_m"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la pantalla"
                style="@style/Title" />

            <TextView
                android:id="@+id/txtSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle de la sección."
                style="@style/Subtitle" />

        </LinearLayout>

        <!-- Linea hr -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow" />

        <!-- Barra de búsqueda y botón -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtBuscarPaciente"
                android:layout_width="400dp"
                android:layout_height="42dp"
                android:hint="Buscar por Nombre o DNI..."
                android:inputType="text"
                android:textSize="12sp"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/spacing_m"
                android:backgroundTint="@color/blur" />

        </LinearLayout>

        <!-- Área interactiva para cada Activity -->
        <FrameLayout
            android:id="@+id/contenedorContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>